## AKUN ADMIN
<p>Email : <strong>admin@sekolahkita.id</strong></p>

<p>Password : <strong>admin</strong></p>


## CONTACT TO
<strong>nippinlightyear@gmail.com</strong> <br>
<strong>Whatsapp</strong> 
<p>Soleh <strong>085722852377</strong></p>
<p>Arriva <strong>082318353910</strong></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<strong> KEEP SKUY LIVING</strong>